<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Bhavesh Shah | Personal Portfolio
    </title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            background: rgba(10, 10, 10, 0.8);
            color:white;
            font-family: 'Open Sans', sans-serif;
            position: relative;
        }
        h1 {
            font-size:64px;
            text-align:center;
            font-weight:700;
            line-height:300%;
            margin-top:7%;
        }
        div li {
            display:block;
            float:right;
            margin-left:15px;
            margin-right:5px;
        }
        div {
            width:100%;
            float:left;
        }
        footer {
            position: absolute;
            bottom:0;
        }
        a {
            color:white;
        }
        nav a {
            text-decoration: none;
        }
        section {
            background:rgba(20,20,20,0.8);
            display: block;
            float:right;
            width: 50%; /*set this number based on the number of sections you will have */
            /*If you don't want the sections side by side then insert some padding.
            Note that this will affect the width and the width percentage should be adjusted
            accordingly.*/
            text-align:center;
        }        
    </style>
</head>
<body>
<nav>
    <ul>
    <div>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html"><b>About</b></a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="games.html">Games</a></li>
    </div>    
    </ul>
</nav>
<h1>BHAVESH SHAH<br><small>Resume and Portfolio</small></h1>
<section><h2>Skills:</h2><ul><li>Lego Mindstorms Programming</li><br>
<li>TI Basic</li><br>
<li>HTML 4/5</li><br>
<li>DHTML</li><br>
<li>JavaScript</li><br>
<li>Python</li>
</ul></section>
<section><h2>Education:</h2><p>Software engineer @ Stuyvesant H.S 2014-*.<br>Nest+m<br>Nathaniel Hawthorne Junior HS<br>Alexander Graham Bell Elementary School</p></section>
<p></p>
<p><small>*Ongoing</small></p>
<br><br><br>
    <footer><p>The bhawesh theme by <a href="https://github.com/Jonw27">Jonathan Wong.</a></p></footer>
</body>
</html>





