<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Bhavesh Shah | Personal Portfolio
    </title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            background: rgba(10, 10, 10, 0.8);
            color:white;
            font-family: 'Open Sans', sans-serif;
        }
        h1 {
            font-size:64px;
            text-align:center;
            font-weight:700;
            line-height:300%;
            margin-top:7%;
        }
        li {
            display:block;
            float:right;
            margin-left:15px;
            margin-right:5px;
        }
        div {
            width:100%;
            float:left;
        }
        footer {
            position: absolute;
            bottom:0;
        }
        a {
            color:white;
        }
        nav a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav>
    <ul>
    <div>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="games.html">Games</a></li>
    </div>    
    </ul>
</nav>
<h1>BHAVESH SHAH<br><small>Software engineer at Stuyvesant H.S.</small></h1>
    </body>
</html>

