<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Jonathan Wong – The Project</title>
<!--Stylesheets-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<style>
body {
  background: -webkit-linear-gradient(rgba(242,242,242,0.5);, blue); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(rgba(242,242,242,0.5);, blue); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(rgba(242,242,242,0.5);, blue); /* For Firefox 3.6 to 15 */
  background: linear-gradient(rgba(242,242,242,0.5);, blue); /* Standard syntax */
  background-size:cover;
  -webkit-animation: fadein 4s; /* Safari and Chrome */
  -moz-animation: fadein 4s; /* Firefox */
  -ms-animation: fadein 4s; /* Internet Explorer */
  -o-animation: fadein 4s; /* Opera */
  animation: fadein 4s;
}
@keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox */
@-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari and Chrome */
@-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
@-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }​

        /* Opera */
@-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }​
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
//function yoBhavesh() {
//  $("#container").fadeIn("slow");
//}
</script>
</head>

<body onload="yoBhavesh()" id="container" style="">
<div class="container">
<h1>The Jonathan Project <small>&copy; Jonathan Wong</small></h1>
<h6>The Jonathan Project is a project by Jonathan Wong attempting to shame Bhavesh into making his website better. I hope it is working.</h6>
<div id="nav" data-markdown>
___
##Navigation
<a href="#Manifesto">Manifesto</a>
<a href="#Help">Help</a>
<a href="#CSS">CSS</a>
<a href="#MyProjects">My Projects</a>
<a href="#Aboutme">About Me</a>
</div>

<div id="Manifesto" data-markdown>
###Manifesto
  <h6>Help Bhavesh. Period.</h6>
</div>
<div id="Help" data-markdown>
###Help
  <h6>How to help is simple. Create tutorials to force him to learn.</h6>
</div>
<div id="CSS" data-markdown>
###CSS
  <h6>This will become an extensive CSS tutorial.</h6>
</div>
<div id="MyProjects" data-markdown>
###My Projects
  <h6>I've created mostly websites, but I've developed a simple applescript application.</h6>
</div>
<div id="AboutMe" data-markdown>
###About Me
  <h6>Time to link. <a href="http://jonw27.github.io/scratch">My unofficial port.</a></h6>
</div>
<div id="footer">
<footer>&copy; Jonathan Wong 2015. This webpage was validated as successful HTML5. <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fbhavrish.github.io%2Fjonathan">Results</a></footer>  
</div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="/data-markdown.user.js"></script>
</body>
</html>
